.modal{
  box-sizing:border-box;
  position: fixed;
  top:47%;
  left:50%;
  width:84vw;
  margin-left:-42vw;
  margin-top:-17vh;
  padding:10px;
  background-color: #fff;
  outline: rgba(0,0,0,.5) solid 9999px;
}

.modal-close{
  position: absolute;
  top:10px;
  right:10px;
  color:red;
  cursor: pointer;
}